VITE_FIREBASE_API_KEY="AIzaSyAhYkFPQtWS_vqMNXxmy3GVAKYnfY50MmI"
VITE_FIREBASE_AUTH_DOMAIN="appproyectofinal-8461c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="appproyectofinal-8461c"
VITE_FIREBASE_STORAGE_BUCKET="appproyectofinal-8461c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1079360078315"
VITE_FIREBASE_APP_ID="1:1079360078315:web:d7945cb4875d914eb119ae"